{
  "manifest_version": 3,
  "name": "DetoXKnight",
  "version": "5.0",
  "description": "DetoXKnight - Hiệp sĩ bảo vệ bạn khỏi bình luận độc hại trên Facebook.",
  "permissions": ["storage"],
  "host_permissions": [
    "https://*.facebook.com/*",
    "https://chuquwz-detoxknight.hf.space/*"
  ],
  "content_scripts": [
    {
      "matches": ["https://*.facebook.com/*"],
      "js": ["content.js"]
    }
  ],
  "action": {
    "default_popup": "popup.html",
    "default_icon": "logo.png"
  },
  "icons": {
    "128": "logo.png"
  }
}